tenancy_ocid                  = "ocid1.tenancy.oc1..aaaaaaaatd2hd2zqgfuw2k5t6cmxos465xnlbi5caobhvb74to2sdajgfjza"
user_ocid                     = "ocid1.user.oc1..aaaaaaaabvrxu54xcd22vheuelrqgzeo5shs4x4tdrgk5j54b5r5lcvr2nxa"
fingerprint                   = "51:54:dc:93:0a:f1:f0:ee:69:96:e6:e0:84:d0:4d:77"
private_key_path              = "/home/ubuntu/.oci/sessions/DEFAULT/oci_api_key.pem"
region                        = "sa-saopaulo-1"
availability_domain           = "DpbK:SA-SAOPAULO-1-AD-1"
compartment_id                = "ocid1.compartment.oc1..aaaaaaaanz24m3dufjdmdgvhpzn2hrl2k7lgf5tvkldqpktlr2wuyqbk3m5q"
vcn_cidr                      = "172.16.0.0/16"
display_name                  = "vcn_lab01"
subnet_public_cidr            = "172.16.1.0/24"
subnet_private_cidr           = "172.16.2.0/24"
display_name_subnet_pub       = "subnet_pub_lab01"
display_name_subnet_prv       = "subnet_prv_lab01"
display_name_internet_gateway = "ig_lab01"
display_name_nateway_gateway  = "nat_lab01"